pico-8 cartridge // http://www.pico-8.com
version 30
__lua__
-- main

s={}
scos={0,0,0,0,0,0,0,0}

menuitem(1,"debug",function() toggle_debug() end)
menuitem(2,"toggle wip boss",function() toggle_boss() end)


poke(0x5f2e,1)
poke4(0x5f10,0x0302.0181)
poke4(0x5f14,0x0706.8304)
poke4(0x5f18,0x0b89.0908)
poke4(0x5f1c,0x000e.8d8c)

dbg=0

b=0
bt=0
bp=0

b2=0
bt2=0
bp2=0
boom=0
wbom=0
bg=0
beeps=0

boss_enabled=0
boss_alive=0

mus_state1=1
mus_state2=0



sp_ml=0.65
speed=1
t=0
--[[
x1,y1,x2,y2=10,10,64,0.5
function _draw()
	cls()
	foreach(boss,draw_boss)
	--line(x1,y1,x2,y2,8)
	print(distance(x1,y1,x2,y2),0,0)
end

function _update60()
	b={d=btn(),p=btnp()}
	bt={l=b.d&0b1,r=(b.d&0b10)>>1,u=(b.d&0b100)>>2,d=(b.d&0b1000)>>3,z=(b.d&0b10000)>>4,v=(b.d&0b100000)>>5}
	x1=x1+(bt.r-bt.l)
	y1=y1+(bt.d-bt.u)
end
--]]

--
function _init()
	
	poke(0x5f40,0b1111)
	poke(0x5f41,0b0000)
	poke(0x5f42,0b0000)
	poke(0x5f43,0b0111)
	music(4) 
	
	poke(0x5f2e,1)
	poke4(0x5f10,0x0302.0181)
	poke4(0x5f14,0x0706.8304)
	poke4(0x5f18,0x0b89.0908)
	poke4(0x5f1c,0x000e.8d8c)
	
	reset_ship(s,64,100)
	reset_play()
end

function reset_play()
	enem={}
	aste={}
	proj={}
end

function reset_ship(s,x,y)
	s.x=x
	s.y=y
	s.xv=0
	s.yv=0
	s.dead=0
	return s
end

function _update60()
	local i,ii
	b={d=btn(),p=btnp()}
	bt={l=b.d&0b1,r=(b.d&0b10)>>1,u=(b.d&0b100)>>2,d=(b.d&0b1000)>>3,z=(b.d&0b10000)>>4,v=(b.d&0b100000)>>5}
	bp={l=b.p&0b1,r=(b.p&0b10)>>1,u=(b.p&0b100)>>2,d=(b.p&0b1000)>>3,z=(b.p&0b10000)>>4,v=(b.p&0b100000)>>5}
	b2={d=btn()>>>8,p=btnp()>>>8}
	bt2={l=b2.d&0b1,r=(b2.d&0b10)>>1,u=(b2.d&0b100)>>2,d=(b2.d&0b1000)>>3,z=(b2.d&0b10000)>>4,v=(b2.d&0b100000)>>5}
	bp2={l=b2.p&0b1,r=(b2.p&0b10)>>1,u=(b2.p&0b100)>>2,d=(b2.p&0b1000)>>3,z=(b2.p&0b10000)>>4,v=(b2.p&0b100000)>>5}
	sp_ml=sp_ml+(bp2.u-bp2.d)*0.05
	update_ship(s)
	creations()
	--[
	ii=0
	if bp2.v==1 then
		if scos[1]==0 then 
			scos[1]=1
		else
			scos[1]=0
		end
	end
	for i=1,4 do
		if scos[i]>0 then
			ii=1
		end
	end
	if boss_enabled==1 then
		update_loops(ii)
	end
	--]]
	foreach(proj,update_proj)
	foreach(part,update_part)
	foreach(aste,update_aste)
	foreach(expo,update_expo)
	foreach(enem,update_enem)
	foreach(boss,update_boss)
	update_ids()
	update_sound()
	for i=1,8 do
		scos[i]=scos[i]\1
	end
end



function _draw()
	t=t+1
	rectfill(0,0,128,128,bg)
	if mus_bd>0.2 then 
		fillp(0b1101111111111111)
		rectfill(0,0,128,128,1)
		fillp()
	end
	if mus_bep>0.2 then 
		fillp(0b1101111111111111)
		rectfill(0,0,128,128,8)
		fillp()
	end
	draw_part(0)
	foreach(aste,draw_aste)
	foreach(expo,draw_expo)
	draw_part(1)
	foreach(enem,draw_enem)
	foreach(boss,draw_boss)
	draw_ship(s)
	foreach(proj,draw_proj)
	--efu_wiggle((1+sin(t/640))*64)
	if boom>0 then
		efu_smear(boom)
	end
	draw_ui()
	if dbg==1 then
		dbg_tbl()
		dbg_btn()
		dbg_loops()
	end
	wboom=boom
	boom=max(0,boom-1)
	if wboom<boom then 
		bg=7
	else 
		bg=0
	end
	
	poke(0x6000+0x180*dbg,flr(t)*64)
end
--]]

function draw_ui()
	local i,ii
	if boss_alive==0 and mus_state2==1 and stat(24)>7 then
		if stat(24)<12 then
			if mus_bep>0.1 then
				spr_print("boss",64-2*9,55)
				spr_print("incoming",64-4*9,65)
			end
		else
			spr_print("soon",64-2*9,60)
		end
	end
	rectfill(0,120,128,128,15)
	line(0,119,128,119,3)
	if dbg==1 then
		print((sp_ml),57,121,6)
		for i=0,3 do
			for ii=0,3 do
				pset(0+i,114+ii,i+ii*4)
			end
		end
	end
	if dbg==1 then
		for i=1,8 do
			print(scos[i],-6+i*6,121,3)
			print(scos[i],-5+i*6,121,6)
		end
		for i=1,8 do
			print(best[i],76+i*6,121,3)
			print(best[i],75+i*6,121,6)
		end
		print("stat(24):"..tostr(stat(24)),8,113,8)
	else
		score(scos,-7,120,0)
		score(best,73,120,16)
	end
end


function toggle_debug()
	if dbg==0 then 
		dbg=1
	else
		dbg=0
	end
end

function toggle_boss()
	if boss_enabled==0 then 
		boss_enabled=1
	else
		boss_enabled=0
	end
end


function blink_gradient(c)
	stargrad={c,c,c,5,6,c,c,c,c,c,c,6,5,c,c,c,c,c,c,6,6,5,5,5,c,c,c,c,5,c,c,c,c,c,c,c,c,c,c,c,-1}
end


function update_loops(condition)
	if condition==1 then
		if mus_state2==0 then
			poke(0x311d,(@0x311d)^^0b10000000)
			poke(0x312d,(@0x312d)^^0b10000000)
			poke(0x3125,(@0x3125)^^0b10000000)
			poke(0x3130,(@0x3130)|0b10000000)
			mus_state2=1
			mus_state1=0
		end
	else
		if mus_state1==0 then
			poke(0x311d,(@0x311d)|0b10000000)
			poke(0x312d,(@0x312d)|0b10000000)
			poke(0x3125,(@0x3125)|0b10000000)
			poke(0x3130,(@0x3130)^^0b10000000)
			mus_state1=1
			mus_state2=0
		end
	end
end

-->8
-- ship

function draw_ship(s)
	if s.dead==0 then
		draw_sh1(s.x,s.y,11,3,bt)
	end
end

function update_ship(s)
	if s.dead==0 then
		s.x=s.x+s.xv*sp_ml
		s.y=s.y+s.yv*sp_ml
		s.xv=s.xv*0.9+(bt.r-bt.l)*0.2
		s.yv=s.yv*0.9+(bt.d-bt.u)*0.2
		if bp.z==1 then 
			new_proj(s.x,s.y,s.xv,-2+(bt.d-bt.u),7,60,0)
		end
		if (bt.r+bt.l+bt.u+bt.d)>0 then 
			new_part(0,s.x,s.y+1,(bt.l-bt.r)*0.4+(1.5-rnd(3))*0.3,(bt.u-bt.d)*0.4+speed,7,0,0,1,1)
			if s.x>-1 and s.x<129 and s.y>-1 and s.y<129 then
				sco(1)
			end
		else
			new_part(4,s.x,s.y+1,(bt.l-bt.r)*0.4,(bt.u-bt.d)*0.4+speed,7,rnd(4)\1,0,0,0)
		end
	elseif s.dead==1 then
		boom=50
		sfx(2,2)
		for ii=1,80 do
			new_part(5,s.x,s.y,s.xv+(-0.5+rnd(1))*4,speed+s.yv+(-0.5+rnd(1))*4,6,0,0,1,1)
		end
		for i=1,8 do
			new_expo(s.x+(.5-rnd(1))*10,s.y+(.5-rnd(1))*10,0,0,16-rnd(10)\1,rnd(10)\1)
		end
		enem={}
		aste={}
		s.dead=2
	else
		if boom==0 then
			s=reset_ship(s,64,100)
			reset_play()
			if reset_score() then
				sfx(3,2)
			else
				sfx(4,2)
			end
		else
			bg=((boom>>1)%2)*((boom/50)*8)
		end
	end
end 

function draw_sh1(x,y,c1,c2,bt)
	pset(x-(bt.r-bt.l),y+bt.u,7)
	pset(x,y,7)
	pset(x+(bt.r-bt.l),y-1+bt.d-bt.u,c1)
	pset(x+(bt.r-bt.l),y-1+bt.d,c1)
	pset(x-1,y-bt.u,c2)
	pset(x+1,y-bt.u,c2)
	pset(x-1,y,c1)
	pset(x+1,y,c1)
	pset(x-1-(bt.r-bt.l),y+1,c2)
	pset(x+1-(bt.r-bt.l),y+1,c2)
end

-->8
-- projectiles


proj={{i=0, --index
       x=0, --position
       y=0,
       xv=0,--speed
       yv=0,
       c=0, --color
       l=0, --life
       d=0,
       t=0,
       dead=1}}

p={dead=1}

function draw_proj(p)
	line(p.x,p.y,p.x+p.xv*sp_ml,p.y+p.yv*sp_ml,p.c)
end

function update_proj(p)
	if p.dead==0 then
		p.l=p.l-1*sp_ml
		if p.l<0 or p.y>130 then
			p.dead=1
		end
		p.x=p.x+p.xv*sp_ml
		p.y=p.y+p.yv*sp_ml
		if p.t==1 and s.dead==0 then
			p.xv=p.xv+(s.x-p.x)*0.002
			if distance(s.x,s.y,p.x,p.y)<3 then 
				s.dead=1
				p.dead=1
			end
		end
		if p.l\1%4==0 then
			new_part(1+(5*p.t),p.x,p.y,0,0,7,0,0,0,1)
		end
		
		
		if p.t==0 then
			for en in all(enem) do
				local d=distance(en.x,en.y,p.x,p.y)
				if d<5 then
					en.dead=1
					p.l=-2
					for i=1,8 do
						new_expo(en.x+(1-rnd(2))*5,en.y+(1-rnd(2))*5,0,0,7-rnd(6)\1,rnd(10)\1)
					end
					sfx(5,2)
					p.dead=1
					sco(200)
				elseif d<15 then 
					p.xv=p.xv*0.8-(p.x-en.x)*0.1
					p.yv=p.yv*0.8-(p.y-en.y)*0.1
				end
			end
		end
	else
		deli(proj,p.i)
	end
end 

-->8
-- particles


-- color values the particle
-- goes through
-- particles are removed at 0
-- the sequence loops at -1
firegrad={ 7,10, 9, 9, 9, 8, 8, 8, 2, 2,2,2,0}
smokgrad={ 7, 6,12,12,12, 5, 5, 5, 1, 1,1,1,0}
specgrad={10, 9, 9, 9, 9, 9, 4, 4, 4, 4,4,0}
spe2grad={ 8, 8,13,13,13,13, 2, 2, 2, 2,2,0}
stargrad={ 1, 1, 1, 5, 6, 1, 1, 1, 1, 1,1,6,5,1,1,1,1,1,1,6,6,5,5,5,1,1,1,1,5,1,1,1,1,1,1,1,1,1,1,1,-1}
astegrad={ 2, 2, 2, 2, 5, 5, 5, 5, 5, 5,1,5,1,5,1,5,1,5,1,5,1,5,1,1,1,1,1,0}
shipgrad={ 7, 7,11,11,11,11,11,11,11,11,3,3,3,3,3,3,3,3,1,3,1,3,1,1,1,1,1,0}


part={{i=0,  -- index
       t=0,  -- type
       x=0,  -- position
       y=0,
       xv=0, -- speed
       yv=0,
       c=0,  
       l=0,
       d=0,
       o=0,
       la=0}}
pa={}


function draw_part(layer)
	for pa in all(part) do
		if pa.la==layer and (max(0,pa.c)%16)!=0 then
			if pa.o==1 then
				line(pa.x,pa.y,pa.x-pa.xv,pa.y-pa.yv,min(15,max(0,pa.c))\2)
			end
		end
	end
	for pa in all(part) do
		if pa.la==layer and (max(0,pa.c)%16)!=0 then
		pset(pa.x,pa.y,min(15,max(0,pa.c)))
		end
	end
end



function update_part(pa)
	pa.x=pa.x+pa.xv*sp_ml
	pa.y=pa.y+pa.yv*sp_ml
	
	if pa.t==0 then     -- fire
		pa.c=firegrad[pa.l]
		pa.xv=pa.xv*0.9
		pa.yv=pa.yv
	elseif pa.t==1 then -- spec
		pa.c=specgrad[pa.l]
		pa.xv=pa.xv*0.9
		pa.yv=pa.yv*0.9
	elseif pa.t==2 then -- star
		pa.c=stargrad[pa.l]
		pa.xv=pa.xv
		pa.yv=speed*(pa.d*0.2)
		pa.la=pa.d\8
	elseif pa.t==3 then -- aste
		pa.c=astegrad[pa.l]
		pa.xv=pa.xv*1
		pa.yv=pa.yv*1+0.01
	elseif pa.t==4 then -- smoke
		pa.c=smokgrad[pa.l]
		pa.xv=pa.xv*0.9
		pa.yv=pa.yv
	elseif pa.t==5 then -- ship
		pa.c=shipgrad[pa.l]
		pa.xv=pa.xv*1.1
		pa.yv=pa.yv*1.1
	elseif pa.t==6 then -- spec
		pa.c=spe2grad[pa.l]
		pa.xv=pa.xv*0.9
		pa.yv=pa.yv*0.9
	else
		pa.c=0
	end
	if pa.c==0 or pa.l>99 or pa.y>192 or pa.y<-64 then 
		deli(part,pa.i)
	end
	pa.l=pa.l+1
	if pa.c==-1 then 
		pa.l=0
	end
end 

-->8
-- asteroids

aste={{i =0,
       x =0,
       y =0,
       xv=0,
       yv=0,
       s =1,
       c1=0,
       c2=0,
       d =1,
       si=0,
       f =0,
       dead=1}}
as={dead=1}

s1_f={64,65,66,67,68,69,70,71}
s2_f={80,82,84,86,88,90,92,94}


function draw_aste(as)
	--circ(as.x,as.y,as.si,as.c2)
	circfill(as.x,as.y,as.si,1)
	if as.si<8 then 
		spr(s1_f[as.f%8\1+1],as.x-4,as.y-4)
	end
	if as.si>=8 and as.si<16 then
		spr(s2_f[as.f%8\1+1],as.x-7,as.y-7,2,2)
	end
	fillp(0b1010010110100101.1)
	circfill(as.x,as.y,as.si-0.5,1)
	fillp()
	circ(as.x,as.y,as.si,1)
	if dbg==1 then
		pset(as.x,as.y,8)
		circ(as.x,as.y,as.si,8)
		print(as.i,as.x,as.y+1,8)
	end
end

function update_aste(as)
	if as.dead==0 then
		as.x=as.x+(as.xv*0.2)*sp_ml
		as.y=as.y+(as.yv*0.2+0.3)*sp_ml
		as.si = as.s*as.d
		if as.si<8 then 
			as.si=4
		end
		if as.si>=8 and as.si<16 then
			as.si=8
		end
		as.f=as.f+((0.5-rnd(1))*0.8)+as.xv*0.2
		if as.s<2 or as.y>180 then 
			as.dead=1
		end
		
		if distance(s.x,s.y,as.x,as.y)<as.si and as.x>0 and as.x<128 then
			as.dead=1
			s.dead=1
			as.si=0
		end
		--[[
		for en in all(enem) do
			if distance(as.x,as.y,en.x,en.y)<as.si then
				en.dead=1
				for i=1,8 do
					add(expo,{
					    i =0,
					    x =en.x+5-rnd(10),
					    y =en.y+5-rnd(10),
					    xv=0,
					    yv=0,
					    s =16-rnd(10)\1,
					    c =0,
					    l =0,
					    d =rnd(10)\1},
					    #expo+1)
				end
				as.dead=1
			end
		end--]]
		
		for p in all(proj) do
			if p.dead==0 then
				if p.y>as.y then
					if p.y>as.y-as.si and p.y<as.y+as.si then
						if p.x>as.x-as.si and p.x<as.x+as.si then
							for ii=1,2 do
								new_aste(as.x,as.y,as.xv+p.xv*0.8*(0.5+rnd(1)),as.yv+p.yv*0.8*(0.5+rnd(1)),(as.s/1.5),as.c1,as.c2,as.d)
							end
							for ii=1,30 do
								new_part(3,as.x,as.y,as.xv+(-0.5+rnd(1))*4,speed+as.yv+(-0.5+rnd(1))*4,6,0,0,1,rnd(3)\2)
							end
							for i=1,4 do
								new_expo(as.x+(1-rnd(2))*as.si,as.y+(1-rnd(2))*as.si,0,0,as.si-rnd(as.si*0.8)\1,rnd(10)\1)
								new_expo(p.x+2-rnd(4),p.y+2-rnd(4),0,0,7-rnd(6)\1,rnd(10)\1)
							end
							boom=4
							if p.t==0 then
								sco(as.s*100)
							end
							sfx(2,2)
							as.dead=1
							p.dead=1
						end
					end
				end
			end
		end
	else
		deli(aste,as.i)
	end
end

-->8
-- explosions

expograd={15, 7,15, 7, 5, 5,15,7,7,15,2,2,2,15,2,1,1,1,0}
colograd={15, 7,15, 7,10,10, 9,9,8,8,8,8,4,4,4,2,2,2,0}

expo={{i =0,
       x =0,
       y =0,
       xv=0,
       yv=0,
       s =0,
       l =0,
       c =0,
       d =0,
       dead=1}}
e={}

function draw_expo(e)
	circfill(e.x,e.y,e.s,e.c)
	circ(e.x,e.y,e.s,colograd[e.l])
end

function update_expo(e)
	if e.dead==0 then
		e.c=expograd[e.l]
		if e.d<1 then
			e.l=e.l+1
			e.s=e.s*0.95
		else 
			e.d=e.d-1
			if e.d==1 then 
				sfx(6,1)
				e.d=0
			end
		end
		e.x=e.x+e.xv*0.2*sp_ml
		e.y=e.y+e.yv*0.2*sp_ml
		e.xv=e.xv*0.5
		e.yv=e.yv*0.5
		if e.c==0 or e.s<=1 then 
			e.dead=1
		end
	else
		sfx(7,1)
		deli(expo,e.i)
	end
end


-->8
-- creation stuff

-- this will become wave-stuff
function creations()
	--asteroids
	if rnd(256)\1>250 then
		new_aste(rnd(128),-40,-0.5+rnd(1),-0.5+rnd(1),4,5,1,(2+rnd(2))\1)
	end
	-- enemies
	if rnd(256)\1>253 and stat(24)<8 then 
		new_enemy(rnd(128),0,0,0,8,4,{b=b_sqr,n=n_sqr,t=t_sqr})
	end
	
	if rnd(256)\1>253 and stat(24)<8 then 
		new_enemy(64+rnd(96),0,0,0,9,5,{b=b_di1,n=n_di1,t=t_di1})
	end
	if rnd(256)\1>253 and stat(24)<8 then 
		new_enemy(64-rnd(96),0,0,0,9,5,{b=b_di2,n=n_di2,t=t_di2})
	end
	
	if stat(24)>=12 and boss_alive==0 then
		new_boss(64,-20,0,1)
		boss_alive=1
	end
	
	if t%((1+rnd(8))\1)==0 then
		new_part(2,-128+rnd(128*3),0,0,0,7,rnd(8)\1,(1+rnd(8))\1,1,0)    
	end --new_part(t,x,y,xv,yv,c,l,d,o,la)
end




function update_ids()
	local ii,ba
	for ii=1,#proj do
		proj[ii].i=ii
	end
	for ii=1,#part do
		part[ii].i=ii
	end
	for ii=1,#aste do
		aste[ii].i=ii
	end
	for ii=1,#enem do
		enem[ii].i=ii
	end
	for ii=1,#expo do
		expo[ii].i=ii
	end
	ba=0
	for ii=1,#boss do
		boss[ii].i=ii
		if boss[ii].dead==0 then 
			ba=ba+1
		end
	end
	if ba>=1 then 
		boss_alive=1
	else
		if stat(24)<8 then 
			boss_alive=0
		end
	end
end

function new_proj(x,y,xv,yv,c,l,t)
	add(proj,{i =0,
	    x =x,
	    y =y,
	    xv=xv,
	    yv=yv,
	    c =c,
	    l =l,
	    d =0,
	    t =t,
	    dead=0},
	    #proj+1)
end


function new_part(t,x,y,xv,yv,c,l,d,o,la)
	add(part,{i =0,
	    t=t,
	    x=x,
	    y=y,
	    xv=xv,
	    yv=yv,
	    c=c,
	    l=l,
	    d=d,
	    o=o,
	    la=la},
	    #part+1)
end

function new_expo(x,y,xv,yv,s,d)
	add(expo,{i =0,
		    x =x,
		    y =y,
		    xv=xv,
		    yv=yv,
		    s =s,
		    c =0,
		    l =0,
		    d =d,
		    dead=0},
		    #expo+1)
end

function new_enemy(x,y,xv,yv,c1,c2,inst)
	add(enem,{i=0,
	    x=x,
	    y=y,
	    xv=xv,
	    yv=yv,
	    bt={r=0,l=0,u=0,d=0,z=0,v=0},
	    c1=c1,
	    c2=c2,
	    li=1,
	    dead=0,
	    ti=0,
	    ni=1,  -- durl
	    inst_b=inst.b,
	    inst_n=inst.n,
	    inst_t=inst.t,
	    t=0},
	    #enem+1)   
end
--x,y,xv,yv,s,c1,c2,d,si
function new_aste(x,y,xv,yv,s,c1,c2,d)
	add(aste,{i=0,
	    x=x,
	    y=y,
	    xv=xv,
	    yv=yv,
	    s=s,
	    c1=c1,
	    c2=c2,
	    d=d,
	    si=0,
	    f=0,
	    dead=0},
	    #aste+1)
end

function new_boss(x,y,xv,yv)
	add(boss,{i=0,
       x=x,
       y=y,
       fx=0,
       fy=5,
       lx=-4,
       ly=4,
       rx=4,
       ry=4,
       bt={r=0,l=0,u=0,d=0,z=0,v=0},
       ang=0,
       xv=xv,
       yv=yv,
       li=0,
       hit={0,0,0,0},
       dead=0},
       #boss+1)
end
-->8
-- enemies
enem={{i =0,
       x =0,
       y =0,
       xv=0,
       yv=0,
       bt={r=0,l=0,u=0,d=0,z=0,v=0},
       c1=0,
       c2=0,
       li=0,
       dead=1,
       ti=0,
       ni=0,
       inst_b={},
       inst_n={},
       inst_t={},
       t=0}}
en={}

-- movement patterns
n_sqr={ 2, 3, 4, 5, 6, 7, 8, 9,10,11,12,13, 2}
t_sqr={ 0,10,10, 4, 0, 5,10,10, 4, 0, 5,10,10}
b_sqr={--  2  3  4  5  6  7  8  9 10 11 12 13 14
0b000000,--1
0b000001,--2
0b000000,--3
0b001000,--4--
0b011000,--5
0b001000,--6
0b000010,--8
0b000000,--9
0b001000,--10--
0b011000,--11
0b001000,--12
0b000000}--13
--vzdurl
n_di1={ 2, 3, 4, 5, 6,7, 7}
t_di1={ 0,20, 0,20,25,0,10}
b_di1={--  2  3  4  5  6  7  8  9 10 11 12 13 14
0b000000,--1
0b001001,--2
0b011000,--3
0b001001,--4
0b000010,--5
0b010010,--6
0b000010}--7
--vzdurl
n_di2={ 2, 3, 4, 5, 6,7, 7}
t_di2={ 0,20, 0,20,25,0,10}
b_di2={--  2  3  4  5  6  7  8  9 10 11 12 13 14
0b000000,--1
0b001010,--2
0b011000,--3
0b001010,--4
0b000001,--5
0b010001,--6
0b000001}--7
--vzdurl





function draw_enem(en)
	if en.dead==0 then
		if (en.t==0) draw_t1(en.x,en.y,en.c1,en.c2,en.bt)
		if (en.t==1) draw_t2(en.x,en.y,en.c1,en.c2,en.bt)
		if (en.t==2) draw_t3(en.x,en.y,en.c1,en.c2,en.bt)
		if (en.t==3) draw_t4(en.x,en.y,en.c1,en.c2,en.bt)
		if dbg==1 then 
			print(en.inst_n[en.ni],en.x+3,en.y,8)
		end
	end
end

function update_enem(en)
	local ti=0
	local bnt=0
	if en.ti!=nil then 
		ti=en.ti
	end
	if en.inst_b[en.ni]!=nil then 
		bnt=en.inst_b[en.ni]
	end
	if en.dead==0 then
		en.x=en.x+en.xv*sp_ml
		en.y=en.y+en.yv*sp_ml
		en.xv=en.xv*0.9+(en.bt.r-en.bt.l)*0.2
		en.yv=en.yv*0.9+(en.bt.d-en.bt.u)*0.2
		
		en.bt={l=bnt&0b1,r=(bnt&0b10)>>1,u=(bnt&0b100)>>2,d=(bnt&0b1000)>>3,z=(bnt&0b10000)>>4,v=(bnt&0b100000)>>5}
		if ti<=0 then
			en.ni=en.inst_n[en.ni]
			en.ti=en.inst_t[en.ni]
		else
			en.ti=en.ti-1
		end
		if en.bt.z==1 and rnd(1)>0.6 then 
			new_proj(en.x,en.y,(en.bt.r-en.bt.l),1+(en.bt.d-en.bt.u),9,80,1)
		end
		if en.y>134 or en.x>168 or en.x<-40 then
			en.dead=1
		end
	else
		deli(enem,en.i)
	end
end


-- different ship styles
function draw_t1(x,y,c1,c2,bt)
	pset(x-(bt.r-bt.l),y-bt.d,7)
	pset(x,y,7)
	pset(x+(bt.r-bt.l),y+1-bt.u+bt.d,c1)
	pset(x+(bt.r-bt.l),y+1-bt.u,c1)
	pset(x-1,y+bt.d,c2)
	pset(x+1,y+bt.d,c2)
	pset(x-1,y,c1)
	pset(x+1,y,c1)
	pset(x-1-(bt.r-bt.l),y-1,c2)
	pset(x+1-(bt.r-bt.l),y-1,c2)
end
function draw_t2(x,y,c1,c2,bt)
	pset(x+(bt.r-bt.l),y+(bt.d-bt.u),c1)
	pset(x,y,c2)
end
function draw_t3(x,y,c1,c2,bt)
	pset(x+(bt.r-bt.l),y+(bt.d-bt.u),c1)
	pset(x,y,c2)
end
function draw_t4(x,y,c1,c2,bt)
	pset(x+(bt.r-bt.l),y+(bt.d-bt.u),c1)
	pset(x,y,c2)
end


-->8
-- gfx stuff


--memcopy that doesn't overflow
function smcpy(to_mem,fr_mem,len)
	if to_mem<0x6000 then to_mem=0x6000 end
	if to_mem>0x7ffe then
		to_mem=0x7ffe
		len=1
	end
	if to_mem+len>0x7fff then len=0x7fff-to_mem end
	--if fr_mem<0x6000 then fr_mem=0x6000 end
	if fr_mem>0x7ffe then
		fr_mem=0x7ffe
		len=1
	end
	if fr_mem+len>0x7fff then len=0x7fff-fr_mem end
	
	memcpy(to_mem,fr_mem,len)
end

function efu_smear(str)
	local i
	local r
	for i=1,127 do
		smcpy(0x6000+i*63-str*(rnd(2+((t\4)%6)*0.25)),0x6000+i*63-str*(rnd(2+((t\4)%8)*0.25)),rnd(128)) 
		if rnd(90)\1>88 then
			r=0x7//rnd(0xf)\1
			memset(0x6000+i*64,r|(r<<4),64)
		end
	end 
end
-->8
-- scorekeeping
poa=0
hitv=0
scos={0,0,0,0,0,0,0,0}
best={0,0,0,0,0,0,0,0}

function sco(h)
 local i=8
 for j=1,1+hitv do
  while h>0 do
   a=h%10
   if(scos[i]+a>9)h+=10
   scos[i]=(scos[i]+a)%10
   h=flr(h/10) i-=1
  end
 end
end

function score(d,x,y,offset)
 poa=max(0,poa-flr(poa/2+1))
 por=false
 for i=1,8 do
  local v=por and rnd(9) or d[i]
  spr(offset+v,i*6+x,y)
  por=(v>0 and poa>0) and true or false
 end
end

-- returns true when new best
function reset_score()
	local b=false
	b=compare_score(scos,best)
	if b then
		for i=1,8 do
			best[i]=scos[i]
		end
	end
	scos={0,0,0,0,0,0,0,0}
	return b
end


-- returns true if a>b
function compare_score(a,b)
	local at=(a[1]*1000+a[2]*100+a[3]*10+a[4])
	local ao=(a[5]*1000+a[6]*100+a[7]*10+a[8])
	local bt=(b[1]*1000+b[2]*100+b[3]*10+b[4])
	local bo=(b[5]*1000+b[6]*100+b[7]*10+b[8])
	if at>=bt then
		if ao>bo then
			return true
		end
	else
		return false
	end
end
-->8
-- util
font={a=33,b=34,c=35,d=36,e=37,f=38,g=39,h=40,i=41,j=42,k=43,l=44,m=45,n=46,o=47,p=48,q=49,r=50,s=51,t=52,u=53,v=54,w=55,x=56,y=57,z=58}

function spr_print(in_str,x,y)
	local str=in_str
	local ch
	local dx,dy,i=0,0,0
	while str!="" do
		ch=sub(str,1,1)
		dx=x+i*9
		dy=y
		if font[ch]!=nil then
			spr(font[ch],dx,dy)
		end
		i=i+1
		str=sub(str,2,-1)
	end
end


function dbg_loops()
	print("04:s"..tostr((@0x3110&0b10000000)>>>7),0,42,8)
	print("07:e"..tostr((@0x311d&0b10000000)>>>7),0,48,8)
	print("09:e"..tostr((@0x3125&0b10000000)>>>7),0,54,8)
	print("11:e"..tostr((@0x312d&0b10000000)>>>7),0,60,8)
	print("12:s"..tostr((@0x3130&0b10000000)>>>7),0,66,8)
	print("15:e"..tostr((@0x313d&0b10000000)>>>7),0,72,8)
end


function dbg_btn()
	--p1
	line(126,0,126,5,1)
	pset(127-bp.l,0,7)
	pset(127-bp.r,1,8)
	pset(127-bp.u,2,9)
	pset(127-bp.d,3,10)
	pset(127-bp.z,4,11)
	pset(127-bp.v,5,12)
	line(127,0,127,5,1)
	pset(128-bt.l,0,7)
	pset(128-bt.r,1,8)
	pset(128-bt.u,2,9)
	pset(128-bt.d,3,10)
	pset(128-bt.z,4,11)
	pset(128-bt.v,5,12)
	--p2
	line(126,8,126,13,1)
	pset(127-bp2.l,8,7)
	pset(127-bp2.r,9,8)
	pset(127-bp2.u,10,9)
	pset(127-bp2.d,11,10)
	pset(127-bp2.z,12,11)
	pset(127-bp2.v,13,12)
	line(127,8,127,13,1)
	pset(128-bt2.l,8,7)
	pset(128-bt2.r,9,8)
	pset(128-bt2.u,10,9)
	pset(128-bt2.d,11,10)
	pset(128-bt2.z,12,11)
	pset(128-bt2.v,13,12)
end

function dbg_tbl()
	line(0,0,#part,0,5)
	pset(#part,0,6)
	line(0,0,#part\4,0,1)
	pset(#part\4,0,7)
	line(0,1,#proj,1,5)
	pset(#proj,1,7)
	line(0,2,#aste,2,5)
	pset(#aste,2,7)
	line(0,3,#expo,3,5)
	pset(#expo,3,7)
	line(0,4,#enem,4,5)
	pset(#enem,4,7)
end

function distance(x1,y1,x2,y2)
	local sc=10
	local sx1,sy1=x1/sc,y1/sc
	local sx2,sy2=x2/sc,y2/sc
	local dx=(sx2-sx1)
	local dy=(sy2-sy1)
	local sqx=abs(min(64,dx)*min(64,dx))
	local sqy=abs(min(64,dy)*min(64,dy))
	local res=min(16000,sqx)+min(16000,sqy)
	return sqrt(res)*sc
end

function u32_tostr(v)
	local s=""
	repeat
		local t=v>>>1
		s=(t%0x0.0005<<17)+(v<<16&1)..s
		v=t/5
	until v==0
	return s
end

function s32_tostr(v)
	if(v<0) return "-"..u32_tostr(-v)
	return u32_tostr(v)
end

-->8
-- sound

ch4={}
note=0
inst=0
sefx=0
volu=0
hit={0,0,0,0,0}
hitf={0,0,0,0,0}
ti={0,0,0,0,0,0}
pattern=0
mus_bd=0
mus_bep=0

-- sound
-- sfx
function update_sound()
	if bp.z==1 then
		sfx(0,0)
	end
	--if bp.v==1 then 
	--sfx(2,2)
	--end
	if (bt.r+bt.l+bt.u+bt.d)>0 then
		--sfx(1,1)
	else
		--sfx(-1,1) 
	end
	sync()
	
	if inst==5 then 
		mus_bd=2
	else
		mus_bd=mus_bd*0.2
	end
	
	if inst==2 then 
		mus_bep=2
	else
		mus_bep=mus_bep*0.2
	end
end

function sync()
	pattern=stat(24)+1
	update_music_stats()
end

function update_music_stats()
	ch4=get_note(3)
	note=ch4[1]
	inst=ch4[2]
	sefx=ch4[3]
	volu=ch4[4]
end

function get_note(ch)
	local sf = stat(16+ch)
	local tm = stat(20+ch)
	local addr = %(0x3200 + 68*sf + 2*tm)
	--      bitmap    sfx
	--       for         vol
	--      notes           inr
	--                         pitch   
	local pitch = (0b0000000000111111&addr)
	local instr = (0b0000000111000000&addr)>>>6
	local vol   = (0b0000111000000000&addr)>>>9
	local fx    = (0b0111000000000000&addr)>>>12
	return { pitch, instr, vol, fx }
end
-->8
-- boss things

boss={{i=0,
       x=64,
       y=64,
       fx=0,
       fy=5,
       lx=-4,
       ly=4,
       rx=4,
       ry=4,
       bt={r=0,l=0,u=0,d=0,z=0,v=0},
       ang=0,
       xv=0,
       yv=0,
       li=0,
       hit={0,0,0,0},
       dead=1}}
bo={}

function draw_boss(bo)
	local dx1,dy1,dx2,dy2
	local co2,si2=cos(bo.ang+0.25),sin(bo.ang+0.25)
	local x1,y1,x2,y2,x3,y3,x4,y4
	x1=bo.x-cos(bo.ang)*12
	y1=bo.y-sin(bo.ang)*12
	x2=bo.x+cos(bo.ang)*12
	y2=bo.y+sin(bo.ang)*12
	x3=bo.x-co2*12
	y3=bo.y-si2*12
	x4=bo.x+co2*12
	y4=bo.y+si2*12
	if bo.dead==0 then
		bo.ang=bo.ang
		pset(bo.x,bo.y,8)
		--pset(x1,y1,7)
		--pset(x2,y2,7)
		--pset(x3,y3,7)
		--pset(x4,y4,7)
		boss_front(bo.x+bo.fx,bo.y+bo.fy,bo.hit[2])
		boss_left(bo.x+bo.lx,bo.y+bo.ly,bo.hit[2])
		boss_right(bo.x+bo.rx,bo.y+bo.ry,bo.hit[2])
		boss_core(bo.x,bo.y,bo.hit[1])
	end
end



function boss_core(x,y,c)
	local ol=1+c*6
	local mc=8+c
	local sc=2+c*2
	rect(x-2,y-2,x+2,y+1,ol)
	rectfill(x-1,y-3,x+1,y+2,mc)
	rect(x-1,y-2,x+1,y-1,sc)
	pset(x,y-1,mc)
	line(x-1,y-3,x+1,y-3,ol)
	pset(x-1,y+2,ol)
	pset(x+1,y+2,ol)
	pset(x,y+3,ol)
	pset(x,y,7)
end

function boss_front(x,y,c)
	local ol=1+c*6
	local mc=8+c
	local sc=2+c*2
	line(x-2,y,x+2,y,mc)
	line(x-5,y-1,x+5,y-1,sc)
	line(x-5,y-2,x+5,y-2,sc)
	line(x-5,y-1,x-3,y-1,mc)
	line(x+5,y-1,x+3,y-1,mc)
	line(x-5,y,x-3,y,ol)
	line(x+5,y,x+3,y,ol)
	line(x-2,y+1,x+2,y+1,ol)
	line(x-4,y-3,x+4,y-3,ol)
	pset(x-6,y-1,ol)
	pset(x-6,y-2,ol)
	pset(x-5,y-2,ol)
	pset(x+6,y-1,ol)
	pset(x+6,y-2,ol)
	pset(x+5,y-2,ol)
end

function boss_left(x,y,c)
	local ol=1+c*6
	local mc=8+c
	local sc=2+c*2
	line(x,y-13,x,y+8,ol)
	line(x-1,y-10,x-1,y+5,ol)
	line(x-2,y-7,x-2,y,ol)
	line(x,y-2,x,y+4,mc)
	line(x-1,y-4,x-1,y+2,mc)
	line(x+1,y-10,x+1,y+3,ol)
	line(x,y-3,x,y-10,sc)
	line(x,y-6,x,y-8,mc)
	pset(x+1,y-8,mc)
	pset(x+2,y-8,ol)
	line(x-1,y+1,x-1,y+2,sc)
end

function boss_right(x,y,c)
	local ol=1+c*6
	local mc=8+c
	local sc=2+c*2
	line(x,y-13,x,y+8,ol)
	line(x+1,y-10,x+1,y+5,ol)
	line(x+2,y-7,x+2,y,ol)
	line(x,y-2,x,y+4,mc)
	line(x+1,y-4,x+1,y+2,mc)
	line(x-1,y-10,x-1,y+3,ol)
	line(x,y-3,x,y-10,sc)
	line(x,y-6,x,y-8,mc)
	pset(x-1,y-8,mc)
	pset(x-2,y-8,ol)
	line(x+1,y+1,x+1,y+2,sc)
end


function update_boss(bo)
	if bo.dead==0 then
		bo.x=bo.x+bo.xv*sp_ml
		bo.y=bo.y+bo.yv*sp_ml
		
		if bo.y>140 then
			bo.dead=1
		end
	else
		deli(boss,bo.i)
	end
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00366600000360000036660000366600003636000036660000366600003666000036660000366600088888888888800000000000000000000000000000000000
00363600000360000000360000003600003636000036000000360000000036000036360000363600088888888888888800000000000000000000000000000000
00363600000360000000360000003600003636000036660000360000000036000036360000363600008888888888888888800000000000000000000000000000
00363600000360000000360000366600003666000000360000366600000360000036660000366600008888888888888888888000000000000000000000000000
00363600000360000036000000003600000036000000360000363600000360000036360000003600000888888888888888888880000000000000000000000000
00366600000360000036660000366600000036000036660000366600003600000036660000366600000888888888888888888888000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000888866888888ee8888888000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000888866888888ee8888888000000000000000000000000
00666300000630000066630000666300006363000066630000666300006663000066630000666300000888888888888888888888000000000000000000000000
00636300000630000000630000006300006363000063000000630000000063000063630000636300000888888888888888888880000000000000000000000000
00636300000630000000630000006300006363000066630000630000000063000063630000636300008888888888888888888000000000000000000000000000
00636300000630000000630000666300006663000000630000666300000630000066630000666300008888888888888888800000000000000000000000000000
00636300000630000063000000006300000063000000630000636300000630000063630000006300088888888888888800000000000000000000000000000000
00666300000630000066630000666300000063000066630000666300006300000066630000666300088888888888800000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000087777708777777008777777877777700877777708777777087777708770087700877000000008778770087787700000877777708777777008777770
00000000877008778770087787700000877008778770000087700000877008778770087700877000000008778770087787700000877878778770087787700877
00000000877008778770087787700000877008778770000087700000877000008770087700877000000008778770087787700000877878778770087787700877
00000000877008778770087787700000877008778770000087700000877000008770087700877000000008778770877087700000877878778770087787700877
00000000877777778777777087700000877008778777777087777770877087708777777700877000000008778777770087700000877878778770087787700877
00000000877008778770087787700000877008778770000087700000877008778770087700877000877008778770877087700000877008778770087787700877
00000000877008778770087787700000877008778770000087700000877008778770087700877000877008778770087787700000877008778770087787700877
00000000877008778777777008777777877777708777777787700000087777708770087700877000087777708770087787777777877008778770087708777770
87777770087777708777777008777770877777778770087787700877877008778770087787700877877777770000000000000000000000000000000000000000
87700877877008778770087787700877008770008770087787700877877008778770087787700877000008770000000000000000000000000000000000000000
87700877877008778770087787700877008770008770087787700877877008770877877087700877000008770000000000000000000000000000000000000000
87700877877008778770087787700000008770008770087787700877877008770087770087700877000087700000000000000000000000000000000000000000
87777770877008778777777008777770008770008770087787700877877878770087700008777770000877000000000000000000000000000000000000000000
87700000877877778770877000000877008770008770087708778770877878770087770000877700008770000000000000000000000000000000000000000000
87700000877087708770087787700877008770008770087700877700877878770877877000877000087700000000000000000000000000000000000000000000
87700000087708778770087708777770008770000877777000087000087777708770087700877000877777770000000000000000000000000000000000000000
00155100001550000005510000115100001111000011110000111100001510000000000000000000000000000000000000000000000000000000000000000000
01ddd51001d66d10015ddd10015dd511015d551001555510015dd510015dd5100000000000000000000000000000000000000000000000000000000000000000
15111d500611116105d111511165111111561111111d611111116511111156110000000000000000000000000000000000000000000000000000000000000000
1611576017d11d7116751161157611511167d11111177111111d7611151167510000000000000000000000000000000000000000000000000000000000000000
5651677157755775167615651677d1d11577711111677611111777511d1d77610000000000000000000000000000000000000000000000000000000000000000
166d7775577667755777d665167775d11677765115777751116777611d5777710000000000000000000000000000000000000000000000000000000000000000
01d66d5115666d5115666d111566651005d66d1001d66d1001d66d5101566d510000000000000000000000000000000000000000000000000000000000000000
00111100001151000011110000111000001111000011110000011100000151000000000000000000000000000000000000000000000000000000000000000000
00000001100000000000000110000000000000011000000000000001100000000000000110000000000000011000000000000001100000000000000110000000
00000156d5100000000001566d1000000000015d6d1000000000011dd51000000000011dd51000000000015dd51000000000015dd11000000000015dd1100000
0001566666d10000000156666665100000001d6666651000000015d666d51000000115ddddd51000000115dddd55100000015ddddd51100000015d666d510000
001ddddddddd10000015d666666651000001ddddddddd10000115d5dddddd510001555d555dd55100115555dd55551100115dd5556555100015dddddd5d51100
01d111111156d10000d6555555556500001d651111111d100111d651111111100111157d11111110011111166111111001111111d751111001111111156d1110
0165111155d76100006755555555760000167d551111561001116761111115500111167751111110011111d77d11111001111115676111100551111116761110
016d1115556775100167655555567610011776555511d6500115777511111d5001115777611111100111116777111110011111167775111005d1111157775110
056655555d777d1001777d5555d7771001d77765555566500116777651111d50011167777511111001111d7777d11110015111577776111005d5111567776110
0566d5555777761005777655556777500167777d555d66d001177777d11156500115777776111510011157777775111001511167777751100565111d77777510
0d666555677777100d7777655d7777d001777776555666d001d777777511d6500116777777d11510011167777776111001511d7777776110056d115777777d10
1d666d5d777777d00677777dd67777600d777777d5d666d101677777761566500157777777755510001577777777510001555677777775100566516777777610
056666d677777760167777766777766106777777656666510577777777dd6d1001677777777655100016777777776100015567777777761001d6dd7777777750
0015d66666666510015d66666666d51001566666666d511001566666666511000056666666661100001d66666666610000016666666665000011d66666666510
000115d666d5100000015d6666d5100000015d666d51100000015d666d51000000015d666651000000001d6666d11000000015666dd51000000015d666d51000
0000011dd51000000000015dd51000000000015dd11000000000015dd11000000000015dd11000000000015dd51000000000001dd51000000000011dd5100000
00000001100000000000000110000000000000011000000000000001100000000000000110000000000000011000000000000001100000000000000110000000
__label__
080001e7e11100000011555e7e55555551000000000000000000000000000000000000000000000002200a11211a100000000000000000000000000000000000
000115e55555110001155555e55555555511000000000000000000000000000000000000000000000011a1aa1aa1a10000000000000000000000000000000000
01155555555555111515555555555555551000000000000000000000000000000000000000000000020a1a00000a1a1122000000000000000000000000000000
155555555555555155155555555555555510000000000000000000000000000000000000000000000011a0000000aa5111200000000000000000000000000000
55555555555555515515555555555555551000000000000000000000000000000000000000000000000a000000000a5511120000000000000000000000000000
5555555555555515551555555555555555100000000000000000000000000000000000000000000000a00000002000a510000000000000000000000000000000
5555555555555515555155555555555551000000000000000000000000000000000000000000000000100000000000a510000000000000000000000000000000
5555555555555515555155555555555551000000000000000000000000000000000000000000000002110000000000a511200000000000000000000000000000
5555555555555515555515555555555510000000000000000000000000000000000000000004040000a00000000000a511200000000000000000000000000000
5555555555555515555551555555555100000000000000000000000000000000000000000000e7e000a00000000000a110000000000000000000000000000000
555555555555555155555511555551100000000000000000000000000000000000000000000000e0000a000000000a1510000000000000000000000000000000
555555555555555155555555111111000000000000000000000000000000000000000000000000000000a0000000a15100000000000000000000000000000000
5555555555555555155555555555100000000000000000011111000000000000000000000000000000000100000a151100000000000000000000000000000000
55555555555555555155555555510000000000000000011555551100000000000000000000000000000012aaaaa5510010000000000000000000000000000000
55555555555555555511555551100000000000000000155555555510000000000000000000000000000200001111100020000000000000000000000000000000
55555555555555555555111110000000000000000001555555555551000000000000000000000000000000002110000000000000000000000000000000000000
55555555555555555551551000000000000000000015555555555555100000000000000000000000000000000210000010000000000000000000000000000000
55555555555555555551555100000000000000000015555555555555100000000000000000000000000000000010000001000000000000000000000000000000
55555555555555555515555100000000000000000155555555555555510000000000000000000000000000000020000000200000000000000000000000000000
55555555555555555515555100000000000000000155555555555555510000000000000000000000000000000000000000000000000000000000000000000000
55555555555555555111555100000000000000000155555555555555510000000000000000000000000000000000000000000000000000000000000000000000
15555555555555551551155100000000000000000155555555555555510000000000000000000000000000000000000000000000000000000000000000000000
51155555555555115555115100000000000000000155555555555555510000000000000000000000000000000000000000000000000000000000000000000000
55111555555511555555511100000000000000000015555555555555100000000000000000000000000000000000000000000000000000000000000000000000
15155111111155555555511000000000000000000015555555555555100000000000000000000000000000000000000000000000000000000000000000000000
11555515555555555555551100000000000000000001555555555551000000000000000000000000000000000000000000000000000000000000000000000000
01555515555555555555551100000000000000000000155555555510000000000000000000000000000000000000000000000000000000000000000000000000
15555515555555555555551510000000000000000000011555551100000000000000000000000000000000000000000000000000000000000000000000000000
15555515555555555555551510000000000000000000000111110000000000000000000000000000000000000000000000000000000000000000000000000000
15555515555555555555551510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
15555551555555555555515510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
15555551555555555555515510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
15555555155555555555155510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
15555555515555555551555510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01555555551155555115555100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01555555555511111555555100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00155555555555555555551000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00155555555555555555551000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00015555555555555555510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001555555555555555100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000115555555555511000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000001155555551100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000011111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
15551100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111100000000000
55555510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000115555511000000000
55555100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001555555555100000000
15551100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000015555555555510000000
01110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000155555555555551000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000155555555555551000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001555555555555555100000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001555555555555555100000
00000000000000000000000000000000001110000000000000000000000000000000000000000000000000000000000000000000001555555555555555100000
00000000000000000000000000000000115551100000000000000000000000000000000000000000000000000000000000000000001555555555555555100000
00000000000000000000000000000000155555100000000000000000000000000000000000000000000000000000000000000000001555555555555555100000
00000000000000000000000000000001555555510000000000000000000000000000000000000000000000000000000000000000000155555555555551000000
00000000000000000000000000000001555555510000000000000000000000000000000000000000000000000000000000000000000155555555555551000000
0000000000000000000000000000000155555551000000000000000000000000000000000000000000b000000000000000000000000015555555555510000000
000000000000000000000000000000001555551000000000000000000000000000000000000000000b7b00000000000000000000000001555555555100000000
00000000000000000000000000000000115551100000000000000000000000000000000000000000030300000000000000000000000000115555511000000000
0000000000000000000000000000000000111000000000000000000001110000000000000000000000d000000000000000000000000000001111100000000000
0000000000000000000000000000000000000000000000000000000115551100000000000000000000d000000000000000000000000000000000000000000000
0000004740000000000000000000000000000000000000000000000155555100000000000000000000d000000000000000000000000000000000000000000000
000000e7e00000000000000000000000000000000000000000000015555555100000000000000000000d00000000000000000000000000000000000000000000
0000004e400000000000000000000000000000000000000000000015555555100000000000000000000500000000000000000000000000000000000000000000
0000000e000000000000000000000000000000000000000000000015555555100000000000000000000d00000000000000000000000000000000000000000000
0000000e000000000000000000000000000000000000000000000001555551000000000000000000000010000000000000000000000000000000000000000000
0000000e000000000000000000000000000000000000000000000001155511000000000000000000000010000000000000000000000000000000000000000000
0000000e000000000000000000000000000000000000000000000000011100000000000000000000000001000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000010000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000011555110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000015555510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000155555551000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000155555551000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000155555551000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000015555510000000000000000000000000000000000000000004000000000000000000000000000011111000000000000000000000000000000000000000
00000011555110000000000000000000000000000000000000000000000000000000000000000000000155555100000000000000000000000001000000000000
00000000111000000000000000000000000000000000000000000000000000000000000000000000001555555510000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000015555555551000000000000000000000000000000000000
00000000000000000000000000010000000000000000000000000000000000000000000000000000155555555555100000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000155555555555100000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000155555555555100000000000000000000000000000000000
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03666003666003666000360003666003666003666003666000000000000000000000000000000000066630066630066630066630066630066630066630066630
03636003636003636000360003636000036003636003600000000000000000000000000000000000063630063630063630063630000630063000000630000630
03636003636003636000360003636000036003636003600000000000000000000000000000000000063630063630063630063630000630066630000630000630
03636003636003636000360003666000036003666003666000000000000000000000000000000000063630063630063630063630066630000630066630006300
03636003636003636000360003636003600000036003636000000000000000000000000000000000063630063630063630063630000630000630000630006300
03666003666003666000360003666003666003666003666000000000000000000000000000000000066630066630066630066630066630066630066630063000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
0a0b0c2120212021202100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1a1b1c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010100003f3313f3313e3313c3213932135321303112c311273112d3112a311033000030000500005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9101000c0261002610026100261002610026100261003610026100261001610006100070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0104120e316200f620004100042014610004100462003620046100361003610004100062006610056100360001600026000160001600016000160002600016000060000600006000060001600000000000000000
0906000005554185551d5401d5301d5201d5150000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
090600001d55417550175401753017520175150000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
790100003c63024655000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
310100000c65500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010300000c6350c635006350000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010800200575005750000000c750110000075003750057500500005750000000c750050000375003750037500575005750000000c75005000007500375005750050000a750000000975005000037500375003750
010800201155305750000000c750115530075003750057501155305750000000c750115530375003750037501155305750000000c75011553007500375005750115530a750000000975011553037500375003750
010800201155305750352100c755115530075003750057501155305755352100c755115530375503720037301155305755352100c75511553007500375005750115530a755352100975511553037500374003735
01080020115530575035210352101155300750037500575011553057553521035210115530375503720037301155305755352103521011553007500375005750115530a755352103521011553037500374003735
010800200000000000352103520035205000000000000000000000000035210352003520500000000000000000000000003521035200352050000000000000000000000000352103520035205000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010800200575005750000000c750110000075003750057500500005750000000c750050000375003750037500575005750000000c750050000075003750057500000000000000000000000000000000000000000
010800201155305750007000c750115530075003750057501155305750000000c750115530375003750037501155305750000000c750115530075003750057501155300000000000000003000030000000000000
010800201155305750352100c755115530075003750057501155305755352100c755115530375503720037301155305755352100c75511553007500375005750115530a705352100900511003030000370003705
__music__
00 41424330
00 41424338
00 41424330
00 41424338
01 41424331
00 41424339
00 41424331
02 41424339
00 41424334
02 41424334
00 41424334
02 41424334
00 41424332
00 4142433a
00 41424332
02 4142433a
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424c44

